/villagers /stardew/villagers 301
/villagers/* /stardew/villagers/:splat 301
/crops /stardew/crops 301
/crops/* /stardew/crops/:splat 301
/fish /stardew/fish 301
/fish/* /stardew/fish/:splat 301
/community-center /stardew/community-center 301
/money /stardew/money 301
/money/* /stardew/money/:splat 301
/fruit-trees /stardew/fruit-trees 301
/fruit-trees/* /stardew/fruit-trees/:splat 301
/forage /stardew/forage 301
/forage/* /stardew/forage/:splat 301
/minerals /stardew/minerals 301
/minerals/* /stardew/minerals/:splat 301